{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },

        "GeoIp": {
            "Provider": "ipapi", 
            "ApiKey": "" 
        }
    },
    "AllowedHosts": "*"
}





